# Pinewood

./: PinewoodDMS.sln
PinewoodDMS/: PinewoodDMS.csproj  Program.cs  appsettings.json
PinewoodDMS.Application/: ApplicationServicesRegistration.cs  PinewoodDMS.Application.csproj
PinewoodDMS.Application/Constants/: CustomClaimTypes.cs  DummyData.cs
PinewoodDMS.Application/Contracts/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PinewoodDMS.Application/DTOs/Common/: BaseDto.cs
PinewoodDMS.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  ICustomerDto.cs
PinewoodDMS.Application/DTOs/Customers/Validators/: CreateCustomerDtoValidator.cs  ICustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
PinewoodDMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PinewoodDMS.Application/Features/Customers/Handlers/Commands/: CreateCustomerCommandHandler.cs  (+2 more)
PinewoodDMS.Application/Profiles/: MappingProfile.cs
PinewoodDMS.Application/Responses/: BaseCommandResponse.cs
PinewoodDMS/Constants/: AppConstants.cs
PinewoodDMS/Controllers/: CustomerController.cs
PinewoodDMS/DTOs/Customer/Request/: CustomerRequestDto.cs  UpdateCustomerRequestDto.cs
PinewoodDMS/DTOs/Customer/Response/: CustomerResponseDto.cs
PinewoodDMS/Models/: ErrorViewModel.cs
PinewoodDMS/Properties/: launchSettings.json
PinewoodDMS/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
PinewoodDMS/Validators/: CustomerValidator.cs
PinewoodDMS/Views/: _ViewImports.cshtml
PinewoodDMS/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinewoodDMS/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
